#spring.application.name=myCoolApp
#To enable the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enable=true

#To disable the endpoints
management.endpoints.web.exposure.exclude=info

info.app.name=My Spring Boot Application
info.app.description=This is a demo Spring Boot application
info.app.version=1.0.0
info.contact.email=support@example.com

#To define custom properties
team.name=Flyies

#To configure Server port
server.port=9600

#Set the context-path for app
#All the request mappings should prefix with /myApp
server.servlet.context-path=/myApp