spring.application.name=OneToOne

#JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringStudent
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.default_schema=jpa_hibernate

#Switch off Spring Banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace