spring.application.name=CurdAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringStudent
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# switching off the spring banner
spring.main.banner-mode = off

# Reduce the logging, setting the logging level to -warm
logging.level.root = warn

# Logging config for the SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configuration for JPA/Hibernate to auto create table
# CREATE - it will drop the table and create a new table
# UPDATE - it will just update the table, don't delete the table data
spring.jpa.hibernate.ddl-auto = update